{
  "name": "brian-neuroplasticity-mindmap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "《神经可塑性》互动思维导图 — 大脑重塑机制、突触模拟与科学实践协议",
  "scripts": {
    "dev": "vite --port=3003 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=4176",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^6.1.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
